<html >
	<head>
		<title>ui test</title>
		<meta charset="utf-8">
		<meta name="viewport" >
		<style>
			body {
				
				background-color: green;
				
			}
			
			div{
			float: left
			}
			
			#myCanvas{
			 
			 border:1px solid #000000;
			}
			
			#button  {
			
			background-color:#8080ff;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
			border: 3px solid black;
			width: 80px
			
			
			}
			#button:hover, #button:active {

				background-color: #b3b3ff;
				 cursor: pointer;
			}
			
			}
			#test  {
			background-color:#8080ff;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
			border: 3px solid black;
			
			
			}
			#test:hover, #test:active {
				background-color: #b3b3ff;
				 cursor: pointer;
			}
		</style>
	</head>
	<body>
	<div>
		<canvas id="myCanvas" width="1280" height="720">
		</canvas>
	</div>
		<text id = "button"  onclick = "changeStat('hp',-20)">lose hp</text>
		<text id = "button"  onclick = "changeStat('hp',10)">gain hp</text>
		
		<text id = "button"  onclick = "changeStat('sanity',-1)">lose sanity</text>
		<text id = "button"  onclick = "changeStat('sanity',1)">gain sanity</text>
				
		<text id = "button"  onclick = "changeStat('power',-1)">lose power</text>
		<text id = "button"  onclick = "changeStat('power',1)">gain power</text>
				
		<text id = "button"  onclick = "changeStat('speed',-1)">lose speed</text>
		<text id = "button"  onclick = "changeStat('speed',1)">gain speed</text>
		
		<text id = "button"  onclick = "loseRandomItem()">lose item</text>
		<text id = "button"  onclick = "gainRandomItem()">gain item</text>
		
		<text id = "button"  onclick = "scrollItemsRight()">scroll items right</text>
		<text id = "button"  onclick = "scrollItemsLeft()">scroll items left</text>
		
	</div>
		<script src="UI.js"></script>
		
	</body>
</html>